
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hilomotDemo2 Demo 2: Static process with 2 inputs and 1 output.</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-17"><meta name="DC.source" content="hilomotDemo2_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>hilomotDemo2 Demo 2: Static process with 2 inputs and 1 output.</h1><pre class="language-matlab">HiLoMoT - Nonlinear System <span class="string">Identification</span> <span class="string">Toolbox</span>
Benjamin <span class="string">Hartmann</span>, 04-April-2012
Institute <span class="string">of</span> <span class="string">Mechanics</span> <span class="string">&amp;</span> <span class="string">Automatic</span> <span class="string">Control</span>, University <span class="string">of</span> <span class="string">Siegen</span>, Germany
Copyright (c) 2012 by <span class="string">Prof.</span> <span class="string">Dr.-Ing.</span> <span class="string">Oliver</span> <span class="string">Nelles</span>
</pre><pre class="codeinput"><span class="comment">% Initialize new hilomot object as local model network (LMN)</span>
LMN = hilomot;

<span class="comment">% Set inputs and output for training</span>
[u1g, u2g] = meshgrid(linspace(0,1,25), linspace(0,1,25));
u1 = u1g(:);
u2 = u2g(:);
y = 0.1./(0.1+(1-u1)/2+(1-u2)/2);
LMN.input = [u1 u2];
LMN.output = y;

<span class="comment">% Set minimum training error as termination criterion</span>
LMN.minError = 0.05;

<span class="comment">% Train hilomot object</span>
LMN = LMN.train;

<span class="comment">% Visualization</span>
figure
LMN.plotModel
figure
LMN.plotPartition

<span class="comment">% Generalization</span>
[u1G, u2G] = meshgrid(linspace(0,1,30), linspace(0,1,30));
u1G = u1G(:);
u2G = u2G(:);
yG = 0.1./(0.1+(1-u1G)/2+(1-u2G)/2);

<span class="comment">% Calculate model output and global loss function</span>
yGModel = calculateModelOutput(LMN, [u1G u2G], yG);
JG = calcGlobalLossFunction(LMN ,yG, yGModel);

<span class="comment">% Quick calculation of model output, if only one single point is queried, i.e. during optimization.</span>
yGModelQuick = calculateModelOutputQuick(LMN, [u1G(23,:) u2G(23,:)]);
</pre><pre class="codeoutput">xInputDelay is empty, defaults are used: xInputDelay(1:p) = {0}
zInputDelay is empty, defaults are used: zInputDelay(1:p) = {0}
xOutputDelay is empty, defaults are used: xOutputDelay(1:p) = {[]}
zOutputDelay is empty, defaults are used: zOutputDelay(1:p) = {[]}

Initial net has 1 local model(s): J = 0.545790


1. Iteration. Number of local models = 1. Checking for split of model 1 ... 

   Testing split in dimension 1:         J = 0.413161
   Testing split in dimension 2:         J = 0.413161
   Axes-oblique splitting:               J = 0.193775
-&gt; SPLITTING RESULT:                     J = 0.193775

2. Iteration. Number of local models = 2. Checking for split of model 3 ... 

   Testing split in dimension 1:         J = 0.175159
   Testing split in dimension 2:         J = 0.175159
   Testing parent split:                 J = 0.143329
   Axes-oblique splitting:               J = 0.135374
-&gt; SPLITTING RESULT:                     J = 0.135374

3. Iteration. Number of local models = 3. Checking for split of model 2 ... 

   Testing split in dimension 1:         J = 0.095674
   Testing split in dimension 2:         J = 0.095674
   Testing parent split:                 J = 0.061849
   Axes-oblique splitting:               J = 0.056485
-&gt; SPLITTING RESULT:                     J = 0.056485

4. Iteration. Number of local models = 4. Checking for split of model 5 ... 

   Testing split in dimension 1:         J = 0.055978
   Testing split in dimension 2:         J = 0.055978
   Testing parent split:                 J = 0.050732
   Axes-oblique splitting:               J = 0.050691
-&gt; SPLITTING RESULT:                     J = 0.050691

5. Iteration. Number of local models = 5. Checking for split of model 4 ... 

   Testing split in dimension 1:         J = 0.046341
   Testing split in dimension 2:         J = 0.046341
   Testing parent split:                 J = 0.039242
   Axes-oblique splitting:               J = 0.037722
-&gt; SPLITTING RESULT:                     J = 0.037722

Error limit reached.


Final net has 6 local models and 28 parameters: J = 0.037722

Net 6 with 6 LMs and 28 parameters is suggested as the model with the best complexity trade-off.Plot model for dimensions 1 and 2.
Plot partitioning for dimensions 1 and 2.

ans = 

  1x6 Contour array:

    Contour    Contour    Contour    Contour    Contour    Contour

</pre><img vspace="5" hspace="5" src="hilomotDemo2_help_01.png" alt=""> <img vspace="5" hspace="5" src="hilomotDemo2_help_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% hilomotDemo2 Demo 2: Static process with 2 inputs and 1 output.
%
%
%   HiLoMoT - Nonlinear System Identification Toolbox
%   Benjamin Hartmann, 04-April-2012
%   Institute of Mechanics & Automatic Control, University of Siegen, Germany
%   Copyright (c) 2012 by Prof. Dr.-Ing. Oliver Nelles


% Initialize new hilomot object as local model network (LMN)
LMN = hilomot;

% Set inputs and output for training
[u1g, u2g] = meshgrid(linspace(0,1,25), linspace(0,1,25));
u1 = u1g(:);
u2 = u2g(:);
y = 0.1./(0.1+(1-u1)/2+(1-u2)/2);
LMN.input = [u1 u2];
LMN.output = y;

% Set minimum training error as termination criterion
LMN.minError = 0.05;

% Train hilomot object
LMN = LMN.train;

% Visualization
figure
LMN.plotModel
figure
LMN.plotPartition

% Generalization
[u1G, u2G] = meshgrid(linspace(0,1,30), linspace(0,1,30));
u1G = u1G(:);
u2G = u2G(:);
yG = 0.1./(0.1+(1-u1G)/2+(1-u2G)/2);

% Calculate model output and global loss function
yGModel = calculateModelOutput(LMN, [u1G u2G], yG);
JG = calcGlobalLossFunction(LMN ,yG, yGModel);

% Quick calculation of model output, if only one single point is queried, i.e. during optimization.
yGModelQuick = calculateModelOutputQuick(LMN, [u1G(23,:) u2G(23,:)]);
##### SOURCE END #####
--></body></html>