
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hilomotDemo3 Demo 3: Static process with 2 inputs and 2 outputs.</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-17"><meta name="DC.source" content="hilomotDemo3_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>hilomotDemo3 Demo 3: Static process with 2 inputs and 2 outputs.</h1><pre class="language-matlab">HiLoMoT - Nonlinear System <span class="string">Identification</span> <span class="string">Toolbox</span>
Benjamin <span class="string">Hartmann</span>, 04-April-2012
Institute <span class="string">of</span> <span class="string">Mechanics</span> <span class="string">&amp;</span> <span class="string">Automatic</span> <span class="string">Control</span>, University <span class="string">of</span> <span class="string">Siegen</span>, Germany
Copyright (c) 2012 by <span class="string">Prof.</span> <span class="string">Dr.-Ing.</span> <span class="string">Oliver</span> <span class="string">Nelles</span>
</pre><pre class="codeinput"><span class="comment">% Initialize new hilomot object as local model network (LMN)</span>
LMN = hilomot;

<span class="comment">% Set inputs and outputs for training</span>
[u1g, u2g] = meshgrid(linspace(0,1,25), linspace(0,1,25));
u1 = u1g(:);
u2 = u2g(:);
y1 = (1./(0.1+u1) + (2*u2).^2)/14;
y2 = 0.1./(0.1+(1-u1)/2+(1-u2)/2);
LMN.input = [u1 u2];
LMN.output = [y1, y2];

<span class="comment">% Store dataset description into the object</span>
LMN.info.dataSetDescription = <span class="string">'demonstration example'</span>;
LMN.info.inputDescription   = {<span class="string">'input 1'</span>, <span class="string">'input 2'</span>};
LMN.info.outputDescription  = {<span class="string">'output 1'</span>, <span class="string">'output 2'</span>};

<span class="comment">% Set minimum training error as termination criterion</span>
LMN.minError = 0.05;

<span class="comment">% Train LMN object</span>
LMN = LMN.train;

<span class="comment">% Visualization</span>
figure
LMN.plotModel([1 2],1)
figure
LMN.plotModel([1 2],2)
figure
LMN.plotPartition

<span class="comment">% Generalization</span>
[u1G, u2G] = meshgrid(linspace(0,1,30), linspace(0,1,30));
u1G = u1G(:);
u2G = u2G(:);
y1G = (1./(0.1+u1G) + (2*u2G).^2)/14;
y2G = 0.1./(0.1+(1-u1G)/2+(1-u2G)/2);

<span class="comment">% Calculate model output and global loss function</span>
yGModel = calculateModelOutput(LMN, [u1G u2G], [y1G y2G]);
JG = calcGlobalLossFunction(LMN, [y1G y2G], yGModel);

<span class="comment">% Quick calculation of model output, if only one single point is queried, i.e. during optimization.</span>
yGModelQuick = calculateModelOutputQuick(LMN, [u1G(23,:) u2G(23,:)]);
</pre><pre class="codeoutput">xInputDelay is empty, defaults are used: xInputDelay(1:p) = {0}
zInputDelay is empty, defaults are used: zInputDelay(1:p) = {0}
xOutputDelay is empty, defaults are used: xOutputDelay(1:p) = {[]}
zOutputDelay is empty, defaults are used: zOutputDelay(1:p) = {[]}

Initial net has 1 local model(s): J = 0.535886


1. Iteration. Number of local models = 1. Checking for split of model 1 ... 

   Testing split in dimension 1:         J = 0.374804
   Testing split in dimension 2:         J = 0.461942
   Axes-oblique splitting:               J = 0.343815
-&gt; SPLITTING RESULT:                     J = 0.343815

2. Iteration. Number of local models = 2. Checking for split of model 3 ... 

   Testing split in dimension 1:         J = 0.281137
   Testing split in dimension 2:         J = 0.260521
   Testing parent split:                 J = 0.280163
   Axes-oblique splitting:               J = 0.179346
-&gt; SPLITTING RESULT:                     J = 0.179346

3. Iteration. Number of local models = 3. Checking for split of model 4 ... 

   Testing split in dimension 1:         J = 0.162229
   Testing split in dimension 2:         J = 0.152157
   Testing parent split:                 J = 0.155390
   Axes-oblique splitting:               J = 0.150019
-&gt; SPLITTING RESULT:                     J = 0.150019

4. Iteration. Number of local models = 4. Checking for split of model 2 ... 

   Testing split in dimension 1:         J = 0.124851
   Testing split in dimension 2:         J = 0.143885
   Testing parent split:                 J = 0.124115
   Axes-oblique splitting:               J = 0.121038
-&gt; SPLITTING RESULT:                     J = 0.121038

5. Iteration. Number of local models = 5. Checking for split of model 6 ... 

   Testing split in dimension 1:         J = 0.111624
   Testing split in dimension 2:         J = 0.117520
   Testing parent split:                 J = 0.118415
   Axes-oblique splitting:               J = 0.111221
-&gt; SPLITTING RESULT:                     J = 0.111221

6. Iteration. Number of local models = 6. Checking for split of model 5 ... 

   Testing split in dimension 1:         J = 0.100895
   Testing split in dimension 2:         J = 0.101491
   Testing parent split:                 J = 0.083291
   Axes-oblique splitting:               J = 0.073524
-&gt; SPLITTING RESULT:                     J = 0.073524

7. Iteration. Number of local models = 7. Checking for split of model 7 ... 

   Testing split in dimension 1:         J = 0.062645
   Testing split in dimension 2:         J = 0.067675
   Testing parent split:                 J = 0.069197
   Axes-oblique splitting:               J = 0.061806
-&gt; SPLITTING RESULT:                     J = 0.061806

8. Iteration. Number of local models = 8. Checking for split of model 9 ... 

   Testing split in dimension 1:         J = 0.060779
   Testing split in dimension 2:         J = 0.053226
   Testing parent split:                 J = 0.060780
   Axes-oblique splitting:               J = 0.053225
-&gt; SPLITTING RESULT:                     J = 0.053225

9. Iteration. Number of local models = 9. Checking for split of model 8 ... 

   Testing split in dimension 1:         J = 0.053213
   Testing split in dimension 2:         J = 0.046675
   Testing parent split:                 J = 0.053213
   Axes-oblique splitting:               J = 0.046667
-&gt; SPLITTING RESULT:                     J = 0.046667

Error limit reached.


Final net has 10 local models and 78 parameters: J = 0.046667

Net 10 with 10 LMs and 78 parameters is suggested as the model with the best complexity trade-off.Plot model for dimensions 1 and 2.
Plot model for dimensions 1 and 2.
Plot partitioning for dimensions 1 and 2.

ans = 

  1x10 Contour array:

  Columns 1 through 7

    Contour    Contour    Contour    Contour    Contour    Contour    Contour

  Columns 8 through 10

    Contour    Contour    Contour

</pre><img vspace="5" hspace="5" src="hilomotDemo3_help_01.png" alt=""> <img vspace="5" hspace="5" src="hilomotDemo3_help_02.png" alt=""> <img vspace="5" hspace="5" src="hilomotDemo3_help_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% hilomotDemo3 Demo 3: Static process with 2 inputs and 2 outputs.
%
%
%   HiLoMoT - Nonlinear System Identification Toolbox
%   Benjamin Hartmann, 04-April-2012
%   Institute of Mechanics & Automatic Control, University of Siegen, Germany
%   Copyright (c) 2012 by Prof. Dr.-Ing. Oliver Nelles


% Initialize new hilomot object as local model network (LMN)
LMN = hilomot;

% Set inputs and outputs for training
[u1g, u2g] = meshgrid(linspace(0,1,25), linspace(0,1,25));
u1 = u1g(:);
u2 = u2g(:);
y1 = (1./(0.1+u1) + (2*u2).^2)/14;
y2 = 0.1./(0.1+(1-u1)/2+(1-u2)/2);
LMN.input = [u1 u2];
LMN.output = [y1, y2];

% Store dataset description into the object
LMN.info.dataSetDescription = 'demonstration example';
LMN.info.inputDescription   = {'input 1', 'input 2'};
LMN.info.outputDescription  = {'output 1', 'output 2'};

% Set minimum training error as termination criterion
LMN.minError = 0.05;

% Train LMN object
LMN = LMN.train;

% Visualization
figure
LMN.plotModel([1 2],1)
figure
LMN.plotModel([1 2],2)
figure
LMN.plotPartition

% Generalization
[u1G, u2G] = meshgrid(linspace(0,1,30), linspace(0,1,30));
u1G = u1G(:);
u2G = u2G(:);
y1G = (1./(0.1+u1G) + (2*u2G).^2)/14;
y2G = 0.1./(0.1+(1-u1G)/2+(1-u2G)/2);

% Calculate model output and global loss function
yGModel = calculateModelOutput(LMN, [u1G u2G], [y1G y2G]);
JG = calcGlobalLossFunction(LMN, [y1G y2G], yGModel);

% Quick calculation of model output, if only one single point is queried, i.e. during optimization.
yGModelQuick = calculateModelOutputQuick(LMN, [u1G(23,:) u2G(23,:)]);
##### SOURCE END #####
--></body></html>