
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lolimotDemo7 Demo 7: Dynamic process of first order with 2 inputs and 2 outputs.</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-17"><meta name="DC.source" content="hilomotDemo7_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>lolimotDemo7 Demo 7: Dynamic process of first order with 2 inputs and 2 outputs.</h1><pre class="language-matlab">HiLoMoT - Nonlinear System <span class="string">Identification</span> <span class="string">Toolbox</span>
Benjamin <span class="string">Hartmann</span>, 25-January-2013
Institute <span class="string">of</span> <span class="string">Mechanics</span> <span class="string">&amp;</span> <span class="string">Automatic</span> <span class="string">Control</span>, University <span class="string">of</span> <span class="string">Siegen</span>, Germany
Copyright (c) 2013 by <span class="string">Prof.</span> <span class="string">Dr.-Ing.</span> <span class="string">Oliver</span> <span class="string">Nelles</span>
</pre><pre class="codeinput"><span class="comment">% Training</span>
LMN = hilomot;                   <span class="comment">% Generate an empty net and data set structure</span>

<span class="comment">% Generate example process data</span>
u1 = randn(300,1);
u2 = sin(linspace(0,2*pi,300))';
y1 = zeros(300,1);
y2 = zeros(300,1);
<span class="keyword">for</span> k = 2:300
    y1(k) = atan(u1(k-1)) + atan(u2(k-1)) + 0.9*y1(k-1);
    y2(k) = u1(k-1).^2 + u1(k-1)*u2(k-1) + 0.7*y1(k-1) + 0.8*y2(k-1);
<span class="keyword">end</span>
LMN.input = [u1 u2];
LMN.output = [y1 y2];

<span class="comment">% Store dataset description into the object</span>
LMN.info.dataSetDescription = <span class="string">'demonstration example'</span>;
LMN.info.inputDescription   = {<span class="string">'input 1'</span>, <span class="string">'input 2'</span>};
LMN.info.outputDescription  = {<span class="string">'output 1'</span>, <span class="string">'output 2'</span>};

<span class="comment">% Set delays of input and output regressors</span>
LMN.xInputDelay = cell(1,2);
LMN.xOutputDelay = cell(1,2);
LMN.zInputDelay = cell(1,2);
LMN.zOutputDelay = cell(1,2);
LMN.xInputDelay{1} = [1]; LMN.xInputDelay{2} = [1];        <span class="comment">% Delayed inputs</span>
LMN.xOutputDelay{1} = [1]; LMN.xOutputDelay{2} = [1];      <span class="comment">% Delayed outputs</span>
LMN.zInputDelay{1} = [1]; LMN.zInputDelay{2} = [1];        <span class="comment">% Delayed inputs</span>
LMN.zOutputDelay{1} = [1]; LMN.zOutputDelay{2} = [1];      <span class="comment">% Delayed outputs</span>

<span class="comment">% Options for training</span>
LMN.maxNumberOfLM = 5;                            <span class="comment">% Termination criterion for maximal number of LLMs</span>
LMN.minError = 0.02;                              <span class="comment">% Termination criterion for minimal error</span>
LMN.kStepPrediction = inf;                        <span class="comment">% Simulation not one-step-ahead prediction</span>
LMN.history.displayMode = true;                   <span class="comment">% Display information</span>

<span class="comment">% Train net</span>
LMN = LMN.train;

<span class="comment">% Generalization</span>
u1G = randn(270,1);
u2G = sin(linspace(0,2*pi,length(u1G)))';
y1G = zeros(length(u1G),1);
y2G = zeros(length(u1G),1);
<span class="keyword">for</span> k = 2:length(y1G)
    y1G(k) = atan(u1G(k-1)) + atan(u2G(k-1)) + 0.9*y1G(k-1);
    y2G(k) = u1G(k-1).^2 + u1G(k-1)*u2G(k-1) + 0.7*y1G(k-1) + 0.8*y2G(k-1);
<span class="keyword">end</span>
uG = [u1G u2G];
yG = [y1G y2G];

<span class="comment">% Simulate net</span>
yGModel = calculateModelOutput(LMN, uG, yG);
JG = calcGlobalLossFunction(LMN ,yG, yGModel);

figure
subplot(1,2,1)
LMN.plotModel([],1)
subplot(1,2,2)
LMN.plotModel([],2)
</pre><pre class="codeoutput">
Initial net has 1 local model(s): J = 0.090867


1. Iteration. Number of local models = 1. Checking for split of model 1 ... 

   Testing split in dimension 1:         J = 0.062241
   Testing split in dimension 2:         J = 0.075619
   Testing split in dimension 3:         J = 0.078354
   Testing split in dimension 4:         J = 0.076152
   Axes-oblique splitting:               J = 0.051407
-&gt; SPLITTING RESULT:                     J = 0.051407

2. Iteration. Number of local models = 2. Checking for split of model 3 ... 

   Testing split in dimension 1:         J = 0.046277
   Testing split in dimension 2:         J = 0.041287
   Testing split in dimension 3:         J = 0.043310
   Testing split in dimension 4:         J = 0.041999
   Testing parent split:                 J = 0.045628
   Axes-oblique splitting:               J = 0.041287
-&gt; SPLITTING RESULT:                     J = 0.041287

3. Iteration. Number of local models = 3. Checking for split of model 5 ... 

   Testing split in dimension 1:         J = 0.036811
   Testing split in dimension 2:         J = 0.038057
   Testing split in dimension 3:         J = 0.038838
   Testing split in dimension 4:         J = 0.039197
   Testing parent split:                 J = 0.038057
   Axes-oblique splitting:               J = 0.036502
-&gt; SPLITTING RESULT:                     J = 0.036502

4. Iteration. Number of local models = 4. Checking for split of model 4 ... 

   Testing split in dimension 1:         J = 0.033001
   Testing split in dimension 2:         J = 0.033226
   Testing split in dimension 3:         J = 0.034330
   Testing split in dimension 4:         J = 0.033887
   Testing parent split:                 J = 0.033226
   Axes-oblique splitting:               J = 0.031140
-&gt; SPLITTING RESULT:                     J = 0.031140

Maximum number of local models reached.


Final net has 5 local models and 66 parameters: J = 0.031140

Net 5 with 5 LMs and 66 parameters is suggested as the model with the best complexity trade-off.</pre><img vspace="5" hspace="5" src="hilomotDemo7_help_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% lolimotDemo7 Demo 7: Dynamic process of first order with 2 inputs and 2 outputs.
%
%
%   HiLoMoT - Nonlinear System Identification Toolbox
%   Benjamin Hartmann, 25-January-2013
%   Institute of Mechanics & Automatic Control, University of Siegen, Germany
%   Copyright (c) 2013 by Prof. Dr.-Ing. Oliver Nelles


% Training
LMN = hilomot;                   % Generate an empty net and data set structure

% Generate example process data
u1 = randn(300,1);
u2 = sin(linspace(0,2*pi,300))';
y1 = zeros(300,1);
y2 = zeros(300,1);
for k = 2:300
    y1(k) = atan(u1(k-1)) + atan(u2(k-1)) + 0.9*y1(k-1);
    y2(k) = u1(k-1).^2 + u1(k-1)*u2(k-1) + 0.7*y1(k-1) + 0.8*y2(k-1);
end
LMN.input = [u1 u2];
LMN.output = [y1 y2];

% Store dataset description into the object
LMN.info.dataSetDescription = 'demonstration example';
LMN.info.inputDescription   = {'input 1', 'input 2'};
LMN.info.outputDescription  = {'output 1', 'output 2'};

% Set delays of input and output regressors
LMN.xInputDelay = cell(1,2);
LMN.xOutputDelay = cell(1,2);
LMN.zInputDelay = cell(1,2);
LMN.zOutputDelay = cell(1,2);
LMN.xInputDelay{1} = [1]; LMN.xInputDelay{2} = [1];        % Delayed inputs
LMN.xOutputDelay{1} = [1]; LMN.xOutputDelay{2} = [1];      % Delayed outputs
LMN.zInputDelay{1} = [1]; LMN.zInputDelay{2} = [1];        % Delayed inputs
LMN.zOutputDelay{1} = [1]; LMN.zOutputDelay{2} = [1];      % Delayed outputs

% Options for training
LMN.maxNumberOfLM = 5;                            % Termination criterion for maximal number of LLMs
LMN.minError = 0.02;                              % Termination criterion for minimal error
LMN.kStepPrediction = inf;                        % Simulation not one-step-ahead prediction
LMN.history.displayMode = true;                   % Display information

% Train net
LMN = LMN.train;

% Generalization
u1G = randn(270,1);
u2G = sin(linspace(0,2*pi,length(u1G)))';
y1G = zeros(length(u1G),1);
y2G = zeros(length(u1G),1);
for k = 2:length(y1G)
    y1G(k) = atan(u1G(k-1)) + atan(u2G(k-1)) + 0.9*y1G(k-1);
    y2G(k) = u1G(k-1).^2 + u1G(k-1)*u2G(k-1) + 0.7*y1G(k-1) + 0.8*y2G(k-1);
end
uG = [u1G u2G];
yG = [y1G y2G];

% Simulate net
yGModel = calculateModelOutput(LMN, uG, yG);
JG = calcGlobalLossFunction(LMN ,yG, yGModel);

figure
subplot(1,2,1)
LMN.plotModel([],1)
subplot(1,2,2)
LMN.plotModel([],2)

##### SOURCE END #####
--></body></html>