
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demos</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-17"><meta name="DC.source" content="LMT_demos.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Demos</h1><p><b>LMN Tool</b></p><p>In order to access the demos of the Local Model Networks Toolbox from the command window type <tt>LMNTrainDemo</tt>.</p><div><ul><li><a href="LMNDemo1_help.html"><tt>LMNDemo1</tt></a> - Static process with 1 input and 1 output</li><li><a href="LMNDemo2_help.html"><tt>LMNDemo2</tt></a> - Static process with 2 inputs and 1 output</li><li><a href="LMNDemo3_help.html"><tt>LMNDemo3</tt></a> - Static process with 2 inputs and 1 output</li><li><a href="LMNDemo4_help.html"><tt>LMNDemo4</tt></a> - Static process with 2 inputs and 2 outputs</li></ul></div><p><b>LOLIMOT</b></p><p>In order to access the demos for <tt>LOLIMOT</tt> from the command window type <tt>lolimotDemo</tt>.</p><div><ul><li><a href="lolimotDemo1_help.html"><tt>lolimotDemo1</tt></a> - Static process with 1 input and 1 output</li><li><a href="lolimotDemo2_help.html"><tt>lolimotDemo2</tt></a> - Static process with 2 inputs and 1 output</li><li><a href="lolimotDemo3_help.html"><tt>lolimotDemo3</tt></a> - Static process with 2 inputs and 2 outputs</li><li><a href="lolimotDemo4_help.html"><tt>lolimotDemo4</tt></a> - Dynamic process of second order with 1 input and 1 output</li><li><a href="lolimotDemo5_help.html"><tt>lolimotDemo5</tt></a> - Dynamic process of first order with 2 inputs and 2 outputs</li><li><a href="lolimotDemo6_help.html"><tt>lolimotDemo6</tt></a> - Estimate a model given an initial structure</li></ul></div><p><b>HILOMOT</b></p><p>In order to access the demos for <tt>HILOMOT</tt> from the command window type <tt>hilomotDemo</tt>.</p><div><ul><li><a href="hilomotDemo1_help.html"><tt>hilomotDemo1</tt></a> - Static process with 1 input and 1 output</li><li><a href="hilomotDemo2_help.html"><tt>hilomotDemo2</tt></a> - Static process with 2 inputs and 1 output</li><li><a href="hilomotDemo3_help.html"><tt>hilomotDemo3</tt></a> - Static process with 2 inputs and 2 outputs</li><li><a href="hilomotDemo4_help.html"><tt>hilomotDemo4</tt></a> - Static process: Global estimation and ridge regression after training</li><li><a href="hilomotDemo5_help.html"><tt>hilomotDemo5</tt></a> - Static process: Backward elimination after training</li><li><a href="hilomotDemo6_help.html"><tt>hilomotDemo6</tt></a> - Dynamic process of second order with 1 input and 1 output</li><li><a href="hilomotDemo7_help.html"><tt>hilomotDemo7</tt></a> - Dynamic process of first order with 2 inputs and 2 outputs</li><li><a href="hilomotDemo8_help.html"><tt>hilomotDemo8</tt></a> - Dynamic prosess: Parameter estimation in NARX, IV and NOE setting</li></ul></div><p><b>HILOMOTDOE</b></p><p>The following demos for <tt>HILOMOTDOE</tt> are available:</p><div><ul><li><tt>demoHilomotDoEClass.m</tt></li><li><tt>DoECallUpDEMO.m</tt></li><li><tt>makeCandidatePointsDEMO.m</tt></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Demos
%
% *LMN Tool*
%
% In order to access the demos of the Local Model Networks Toolbox from the command window type
% |LMNTrainDemo|.
%   
%
% * <LMNDemo1_help.html |LMNDemo1|> - Static process with 1 input and 1 output
% * <LMNDemo2_help.html |LMNDemo2|> - Static process with 2 inputs and 1 output
% * <LMNDemo3_help.html |LMNDemo3|> - Static process with 2 inputs and 1 output
% * <LMNDemo4_help.html |LMNDemo4|> - Static process with 2 inputs and 2 outputs
% 
%
% *LOLIMOT*
%
% In order to access the demos for |LOLIMOT| from the command window type
% |lolimotDemo|.
%
%
% * <lolimotDemo1_help.html |lolimotDemo1|> - Static process with 1 input and 1 output
% * <lolimotDemo2_help.html |lolimotDemo2|> - Static process with 2 inputs and 1 output
% * <lolimotDemo3_help.html |lolimotDemo3|> - Static process with 2 inputs and 2 outputs
% * <lolimotDemo4_help.html |lolimotDemo4|> - Dynamic process of second order with 1 input and 1 output
% * <lolimotDemo5_help.html |lolimotDemo5|> - Dynamic process of first order with 2 inputs and 2 outputs
% * <lolimotDemo6_help.html |lolimotDemo6|> - Estimate a model given an initial structure
%
%
% *HILOMOT*
%
% In order to access the demos for |HILOMOT| from the command window type
% |hilomotDemo|.
%
% * <hilomotDemo1_help.html |hilomotDemo1|> - Static process with 1 input and 1 output 
% * <hilomotDemo2_help.html |hilomotDemo2|> - Static process with 2 inputs and 1 output
% * <hilomotDemo3_help.html |hilomotDemo3|> - Static process with 2 inputs and 2 outputs
% * <hilomotDemo4_help.html |hilomotDemo4|> - Static process: Global estimation and ridge regression after training
% * <hilomotDemo5_help.html |hilomotDemo5|> - Static process: Backward elimination after training
% * <hilomotDemo6_help.html |hilomotDemo6|> - Dynamic process of second order with 1 input and 1 output
% * <hilomotDemo7_help.html |hilomotDemo7|> - Dynamic process of first order with 2 inputs and 2 outputs
% * <hilomotDemo8_help.html |hilomotDemo8|> - Dynamic prosess: Parameter estimation in NARX, IV and NOE setting
%
%
% *HILOMOTDOE*
%
% The following demos for |HILOMOTDOE| are available:
%
% * |demoHilomotDoEClass.m|
% * |DoECallUpDEMO.m|
% * |makeCandidatePointsDEMO.m|
%
%

##### SOURCE END #####
--></body></html>