
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Properties by Category</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-17"><meta name="DC.source" content="LMT_properties_by_cat.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Properties by Category</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Algorithms</a></li><li><a href="#2">Common classes</a></li></ul></div><h2>Algorithms<a name="1"></a></h2><p><b>lolimot</b></p><div><ul><li><a href="matlab:helpwin('lolimot.splits')"><tt>splits</tt></a></li><li><a href="matlab:helpwin('lolimot.MSFValue')"><tt>MSFValue</tt></a></li></ul></div><p><b>hilomot</b></p><div><ul><li><a href="matlab:helpwin('hilomot.oblique')"><tt>oblique</tt></a></li><li><a href="matlab:helpwin('hilomot.phi')"><tt>phi</tt></a></li><li><a href="matlab:helpwin('hilomot.GradObj')"><tt>GradObj</tt></a></li><li><a href="matlab:helpwin('hilomot.reoptimizeNewKappa')"><tt>reoptimizeNewKappa</tt></a></li><li><a href="matlab:helpwin('hilomot.initialLOLIMOTsplits')"><tt>initialLOLIMOTsplits</tt></a></li></ul></div><p><b>hilomotDoE</b></p><h2>Common classes<a name="2"></a></h2><p><b>centeredLocalModels</b></p><div><ul><li><a href="matlab:helpwin('centeredLocalModels.relationZtoX')"><tt>relationZtoX</tt></a></li><li><a href="matlab:helpwin('centeredLocalModels.useCenteredLocalModels')"><tt>useCenteredLocalModels</tt></a></li></ul></div><p><b>dataSet</b></p><div><ul><li><a href="matlab:helpwin('dataSet.scaleParaInput')"><tt>scaleParaInput</tt></a></li><li><a href="matlab:helpwin('dataSet.input')"><tt>input</tt></a></li><li><a href="matlab:helpwin('dataSet.validationInput')"><tt>validationInput</tt></a></li><li><a href="matlab:helpwin('dataSet.testInput')"><tt>testInput</tt></a></li><li><a href="matlab:helpwin('dataSet.scaleParaOutput')"><tt>scaleParaOutput</tt></a></li><li><a href="matlab:helpwin('dataSet.output')"><tt>output</tt></a></li><li><a href="matlab:helpwin('dataSet.validationOutput')"><tt>validationOutput</tt></a></li><li><a href="matlab:helpwin('dataSet.testOutput')"><tt>testOutput</tt></a></li><li><a href="matlab:helpwin('dataSet.dataWeighting')"><tt>dataWeighting</tt></a></li><li><a href="matlab:helpwin('dataSet.outputWeighting')"><tt>outputWeighting</tt></a></li><li><a href="matlab:helpwin('dataSet.info')"><tt>info</tt></a></li><li><a href="matlab:helpwin('dataSet.unscaledInput')"><tt>unscaledInput</tt></a></li><li><a href="matlab:helpwin('dataSet.unscaledOutput')"><tt>unscaledOutput</tt></a></li></ul></div><p><b>dataSetInfo</b></p><div><ul><li><a href="matlab:helpwin('dataSetInfo.inputDescription')"><tt>inputDescription</tt></a></li><li><a href="matlab:helpwin('dataSetInfo.outputDescription')"><tt>outputDescription</tt></a></li><li><a href="matlab:helpwin('dataSetInfo.dataSetDescription')"><tt>dataSetDescription</tt></a></li><li><a href="matlab:helpwin('dataSetInfo.samplingTime')"><tt>samplingTime</tt></a></li><li><a href="matlab:helpwin('dataSetInfo.numberOfInputs')"><tt>numberOfInputs</tt></a></li><li><a href="matlab:helpwin('dataSetInfo.numberOfOutputs')"><tt>numberOfOutputs</tt></a></li></ul></div><p><b>estimateLocalModels</b></p><div><ul><li><a href="matlab:helpwin('estimateLocalModels.estimationProcedure')"><tt>estimationProcedure</tt></a></li><li><a href="matlab:helpwin('estimateLocalModels.lambda')"><tt>lambda</tt></a></li></ul></div><p><b>gaussianOrthoGlobalModel</b></p><div><ul><li><a href="matlab:helpwin('gaussianOrthoGlobalModel.smoothness')"><tt>smoothness</tt></a></li></ul></div><p><b>gaussianOrthoLocalModel</b></p><div><ul><li><a href="matlab:helpwin('gaussianOrthoLocalModel.center')"><tt>center</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.lowerLeftCorner')"><tt>lowerLeftCorner</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.localLossFunctionValue')"><tt>localLossFunctionValue</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.standardDeviation')"><tt>standardDeviation</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.upperRightCorner')"><tt>upperRightCorner</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.parameter')"><tt>parameter</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.zLowerBound')"><tt>zLowerBound</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.zUpperBound')"><tt>zUpperBound</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.accurateNumberOfLMParameters')"><tt>accurateNumberOfLMParameters</tt></a></li></ul></div><p><b>globalModel</b></p><div><ul><li><a href="matlab:helpwin('globalModel.history')"><tt>history</tt></a></li><li><a href="matlab:helpwin('globalModel.kStepPrediction')"><tt>kStepPrediction</tt></a></li><li><a href="matlab:helpwin('globalModel.leafModels')"><tt>leafModels</tt></a></li><li><a href="matlab:helpwin('globalModel.idxAllowedLM')"><tt>idxAllowedLM</tt></a></li><li><a href="matlab:helpwin('globalModel.idxAllowedLMIter')"><tt>idxAllowedLMIter</tt></a></li><li><a href="matlab:helpwin('globalModel.localModels')"><tt>localModels</tt></a></li><li><a href="matlab:helpwin('globalModel.pointsPerLMFactor')"><tt>pointsPerLMFactor</tt></a></li><li><a href="matlab:helpwin('globalModel.outputModel')"><tt>outputModel</tt></a></li><li><a href="matlab:helpwin('globalModel.xRegressor')"><tt>xRegressor</tt></a></li><li><a href="matlab:helpwin('globalModel.zRegressor')"><tt>zRegressor</tt></a></li><li><a href="matlab:helpwin('globalModel.suggestedNet')"><tt>suggestedNet</tt></a></li></ul></div><p><b>lossFunction</b></p><div><ul><li><a href="matlab:helpwin('lossFunction.lossFunctionGlobal')"><tt>lossFunctionGlobal</tt></a></li><li><a href="matlab:helpwin('lossFunction.lossFunctionLocal')"><tt>lossFunctionLocal</tt></a></li><li><a href="matlab:helpwin('lossFunction.lossFunctionTermination')"><tt>lossFunctionTermination</tt></a></li><li><a href="matlab:helpwin('lossFunction.complexityPenalty')"><tt>complexityPenalty</tt></a></li><li><a href="matlab:helpwin('lossFunction.LOOCV')"><tt>LOOCV</tt></a></li><li><a href="matlab:helpwin('lossFunction.numberOfCVgroups')"><tt>numberOfCVgroups</tt></a></li></ul></div><p><b>modelHistory</b></p><div><ul><li><a href="matlab:helpwin('modelHistory.currentNumberOfParameters')"><tt>currentNumberOfParameters</tt></a></li><li><a href="matlab:helpwin('modelHistory.currentNumberOfEffParameters')"><tt>currentNumberOfEffParameters</tt></a></li><li><a href="matlab:helpwin('modelHistory.currentAccurateNumberOfParameters')"><tt>currentAccurateNumberOfParameters</tt></a></li><li><a href="matlab:helpwin('modelHistory.currentNumberOfLMs')"><tt>currentNumberOfLMs</tt></a></li><li><a href="matlab:helpwin('modelHistory.globalLossFunction')"><tt>globalLossFunction</tt></a></li><li><a href="matlab:helpwin('modelHistory.terminationLossFunction')"><tt>terminationLossFunction</tt></a></li><li><a href="matlab:helpwin('modelHistory.penaltyLossFunction')"><tt>penaltyLossFunction</tt></a></li><li><a href="matlab:helpwin('modelHistory.normalizedBICc')"><tt>normalizedBICc</tt></a></li><li><a href="matlab:helpwin('modelHistory.simulationLossFunction')"><tt>simulationLossFunction</tt></a></li><li><a href="matlab:helpwin('modelHistory.simulationLossFunctionValidationData')"><tt>simulationLossFunctionValidationData</tt></a></li><li><a href="matlab:helpwin('modelHistory.simulationLossFunctionTestData')"><tt>simulationLossFunctionTestData</tt></a></li><li><a href="matlab:helpwin('modelHistory.AICc')"><tt>AICc</tt></a></li><li><a href="matlab:helpwin('modelHistory.BICc')"><tt>BICc</tt></a></li><li><a href="matlab:helpwin('modelHistory.CVLossFunction')"><tt>CVLossFunction</tt></a></li><li><a href="matlab:helpwin('modelHistory.splitLM')"><tt>splitLM</tt></a></li><li><a href="matlab:helpwin('modelHistory.splitDimension')"><tt>splitDimension</tt></a></li><li><a href="matlab:helpwin('modelHistory.splitRatio')"><tt>splitRatio</tt></a></li><li><a href="matlab:helpwin('modelHistory.leafModelIter')"><tt>leafModelIter</tt></a></li><li><a href="matlab:helpwin('modelHistory.idxAllowedLMIter')"><tt>idxAllowedLMIter</tt></a></li><li><a href="matlab:helpwin('modelHistory.trainingTime')"><tt>trainingTime</tt></a></li><li><a href="matlab:helpwin('modelHistory.displayMode')"><tt>displayMode</tt></a></li><li><a href="matlab:helpwin('modelHistory.iteration')"><tt>iteration</tt></a></li><li><a href="matlab:helpwin('modelHistory.validationDataLossFunction')"><tt>validationDataLossFunction</tt></a></li><li><a href="matlab:helpwin('modelHistory.testDataLossFunction')"><tt>testDataLossFunction</tt></a></li><li><a href="matlab:helpwin('modelHistory.kFoldCVLossFunction')"><tt>kFoldCVLossFunction</tt></a></li><li><a href="matlab:helpwin('modelHistory.globalLossFunctionUnscaled')"><tt>globalLossFunctionUnscaled</tt></a></li><li><a href="matlab:helpwin('modelHistory.terminationLossFunctionUnscaled')"><tt>terminationLossFunctionUnscaled</tt></a></li><li><a href="matlab:helpwin('modelHistory.validationDataLossFunctionUnscaled')"><tt>validationDataLossFunctionUnscaled</tt></a></li><li><a href="matlab:helpwin('modelHistory.testDataLossFunctionUnscaled')"><tt>testDataLossFunctionUnscaled</tt></a></li><li><a href="matlab:helpwin('modelHistory.akaikeWeights')"><tt>akaikeWeights</tt></a></li></ul></div><p><b>regressor</b></p><div><ul><li><a href="matlab:helpwin('regressor.xRegressorDegree')"><tt>xRegressorDegree</tt></a></li><li><a href="matlab:helpwin('regressor.xRegressorMaxPower')"><tt>xRegressorMaxPower</tt></a></li><li><a href="matlab:helpwin('regressor.xRegressorExponentMatrix')"><tt>xRegressorExponentMatrix</tt></a></li><li><a href="matlab:helpwin('regressor.xRegressorType')"><tt>xRegressorType</tt></a></li><li><a href="matlab:helpwin('regressor.xInputDelay')"><tt>xInputDelay</tt></a></li><li><a href="matlab:helpwin('regressor.xOutputDelay')"><tt>xOutputDelay</tt></a></li><li><a href="matlab:helpwin('regressor.zInputDelay')"><tt>zInputDelay</tt></a></li><li><a href="matlab:helpwin('regressor.zOutputDelay')"><tt>zOutputDelay</tt></a></li><li><a href="matlab:helpwin('regressor.zRegressorDisplacement')"><tt>zRegressorDisplacement</tt></a></li></ul></div><p><b>sigmoidGlobalModel</b></p><div><ul><li><a href="matlab:helpwin('sigmoidGlobalModel.smoothness')"><tt>smoothness</tt></a></li><li><a href="matlab:helpwin('sigmoidGlobalModel.demandedMembershipValue')"><tt>demandedMembershipValue</tt></a></li></ul></div><p><b>sigmoidLocalModel</b></p><div><ul><li><a href="matlab:helpwin('sigmoidLocalModel.center')"><tt>center</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.parameter')"><tt>parameter</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.localLossFunctionValue')"><tt>localLossFunctionValue</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.parent')"><tt>parent</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.children')"><tt>children</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.splittingParameter')"><tt>splittingParameter</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.kappa')"><tt>kappa</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.accurateNumberOfLMParameters')"><tt>accurateNumberOfLMParameters</tt></a></li></ul></div><p><b>terminationCriterions</b></p><div><ul><li><a href="matlab:helpwin('terminationCriterions.maxNumberOfLM')"><tt>maxNumberOfLM</tt></a></li><li><a href="matlab:helpwin('terminationCriterions.minError')"><tt>minError</tt></a></li><li><a href="matlab:helpwin('terminationCriterions.maxNumberOfParameters')"><tt>maxNumberOfParameters</tt></a></li><li><a href="matlab:helpwin('terminationCriterions.maxTrainTime')"><tt>maxTrainTime</tt></a></li><li><a href="matlab:helpwin('terminationCriterions.maxIterations')"><tt>maxIterations</tt></a></li><li><a href="matlab:helpwin('terminationCriterions.maxValidationDeterioration')"><tt>maxValidationDeterioration</tt></a></li><li><a href="matlab:helpwin('terminationCriterions.minPerformanceImprovement')"><tt>minPerformanceImprovement</tt></a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Properties by Category
%
%
%% Algorithms
%
%
% *lolimot*
%
% * <matlab:helpwin('lolimot.splits') |splits|>
% * <matlab:helpwin('lolimot.MSFValue') |MSFValue|>
%
%
% *hilomot*
%
% * <matlab:helpwin('hilomot.oblique') |oblique|>
% * <matlab:helpwin('hilomot.phi') |phi|>
% * <matlab:helpwin('hilomot.GradObj') |GradObj|>
% * <matlab:helpwin('hilomot.reoptimizeNewKappa') |reoptimizeNewKappa|>
% * <matlab:helpwin('hilomot.initialLOLIMOTsplits') |initialLOLIMOTsplits|>
%
%
% *hilomotDoE*
%
%
%
%% Common classes
%
%
% *centeredLocalModels*
%
% * <matlab:helpwin('centeredLocalModels.relationZtoX') |relationZtoX|>
% * <matlab:helpwin('centeredLocalModels.useCenteredLocalModels') |useCenteredLocalModels|>
%
%
% *dataSet*
%
% * <matlab:helpwin('dataSet.scaleParaInput') |scaleParaInput|>
% * <matlab:helpwin('dataSet.input') |input|>
% * <matlab:helpwin('dataSet.validationInput') |validationInput|>
% * <matlab:helpwin('dataSet.testInput') |testInput|>
% * <matlab:helpwin('dataSet.scaleParaOutput') |scaleParaOutput|>
% * <matlab:helpwin('dataSet.output') |output|>
% * <matlab:helpwin('dataSet.validationOutput') |validationOutput|>
% * <matlab:helpwin('dataSet.testOutput') |testOutput|>
% * <matlab:helpwin('dataSet.dataWeighting') |dataWeighting|>
% * <matlab:helpwin('dataSet.outputWeighting') |outputWeighting|>
% * <matlab:helpwin('dataSet.info') |info|>
% * <matlab:helpwin('dataSet.unscaledInput') |unscaledInput|>
% * <matlab:helpwin('dataSet.unscaledOutput') |unscaledOutput|>
%
%
% *dataSetInfo*
%
% * <matlab:helpwin('dataSetInfo.inputDescription') |inputDescription|>
% * <matlab:helpwin('dataSetInfo.outputDescription') |outputDescription|>
% * <matlab:helpwin('dataSetInfo.dataSetDescription') |dataSetDescription|>
% * <matlab:helpwin('dataSetInfo.samplingTime') |samplingTime|>
% * <matlab:helpwin('dataSetInfo.numberOfInputs') |numberOfInputs|>
% * <matlab:helpwin('dataSetInfo.numberOfOutputs') |numberOfOutputs|>
%
%
% *estimateLocalModels*
%
% * <matlab:helpwin('estimateLocalModels.estimationProcedure') |estimationProcedure|>
% * <matlab:helpwin('estimateLocalModels.lambda') |lambda|>
%
%
% *gaussianOrthoGlobalModel*
%
% * <matlab:helpwin('gaussianOrthoGlobalModel.smoothness') |smoothness|>
%
%
% *gaussianOrthoLocalModel*
%
% * <matlab:helpwin('gaussianOrthoLocalModel.center') |center|>
% * <matlab:helpwin('gaussianOrthoLocalModel.lowerLeftCorner') |lowerLeftCorner|>
% * <matlab:helpwin('gaussianOrthoLocalModel.localLossFunctionValue') |localLossFunctionValue|>
% * <matlab:helpwin('gaussianOrthoLocalModel.standardDeviation') |standardDeviation|>
% * <matlab:helpwin('gaussianOrthoLocalModel.upperRightCorner') |upperRightCorner|>
% * <matlab:helpwin('gaussianOrthoLocalModel.parameter') |parameter|>
% * <matlab:helpwin('gaussianOrthoLocalModel.zLowerBound') |zLowerBound|>
% * <matlab:helpwin('gaussianOrthoLocalModel.zUpperBound') |zUpperBound|>
% * <matlab:helpwin('gaussianOrthoLocalModel.accurateNumberOfLMParameters') |accurateNumberOfLMParameters|>
%
%
% *globalModel*
%
% * <matlab:helpwin('globalModel.history') |history|>
% * <matlab:helpwin('globalModel.kStepPrediction') |kStepPrediction|>
% * <matlab:helpwin('globalModel.leafModels') |leafModels|>
% * <matlab:helpwin('globalModel.idxAllowedLM') |idxAllowedLM|>
% * <matlab:helpwin('globalModel.idxAllowedLMIter') |idxAllowedLMIter|>
% * <matlab:helpwin('globalModel.localModels') |localModels|>
% * <matlab:helpwin('globalModel.pointsPerLMFactor') |pointsPerLMFactor|>
% * <matlab:helpwin('globalModel.outputModel') |outputModel|>
% * <matlab:helpwin('globalModel.xRegressor') |xRegressor|>
% * <matlab:helpwin('globalModel.zRegressor') |zRegressor|>
% * <matlab:helpwin('globalModel.suggestedNet') |suggestedNet|>
%
%
% *lossFunction*
%
% * <matlab:helpwin('lossFunction.lossFunctionGlobal') |lossFunctionGlobal|>
% * <matlab:helpwin('lossFunction.lossFunctionLocal') |lossFunctionLocal|>
% * <matlab:helpwin('lossFunction.lossFunctionTermination') |lossFunctionTermination|>
% * <matlab:helpwin('lossFunction.complexityPenalty') |complexityPenalty|>
% * <matlab:helpwin('lossFunction.LOOCV') |LOOCV|>
% * <matlab:helpwin('lossFunction.numberOfCVgroups') |numberOfCVgroups|>
%
%
% *modelHistory*
%
% * <matlab:helpwin('modelHistory.currentNumberOfParameters') |currentNumberOfParameters|>
% * <matlab:helpwin('modelHistory.currentNumberOfEffParameters') |currentNumberOfEffParameters|>
% * <matlab:helpwin('modelHistory.currentAccurateNumberOfParameters') |currentAccurateNumberOfParameters|>
% * <matlab:helpwin('modelHistory.currentNumberOfLMs') |currentNumberOfLMs|>
% * <matlab:helpwin('modelHistory.globalLossFunction') |globalLossFunction|>
% * <matlab:helpwin('modelHistory.terminationLossFunction') |terminationLossFunction|>
% * <matlab:helpwin('modelHistory.penaltyLossFunction') |penaltyLossFunction|>
% * <matlab:helpwin('modelHistory.normalizedBICc') |normalizedBICc|>
% * <matlab:helpwin('modelHistory.simulationLossFunction') |simulationLossFunction|>
% * <matlab:helpwin('modelHistory.simulationLossFunctionValidationData') |simulationLossFunctionValidationData|>
% * <matlab:helpwin('modelHistory.simulationLossFunctionTestData') |simulationLossFunctionTestData|>
% * <matlab:helpwin('modelHistory.AICc') |AICc|>
% * <matlab:helpwin('modelHistory.BICc') |BICc|>
% * <matlab:helpwin('modelHistory.CVLossFunction') |CVLossFunction|>
% * <matlab:helpwin('modelHistory.splitLM') |splitLM|>
% * <matlab:helpwin('modelHistory.splitDimension') |splitDimension|>
% * <matlab:helpwin('modelHistory.splitRatio') |splitRatio|>
% * <matlab:helpwin('modelHistory.leafModelIter') |leafModelIter|>
% * <matlab:helpwin('modelHistory.idxAllowedLMIter') |idxAllowedLMIter|>
% * <matlab:helpwin('modelHistory.trainingTime') |trainingTime|>
% * <matlab:helpwin('modelHistory.displayMode') |displayMode|>
% * <matlab:helpwin('modelHistory.iteration') |iteration|>
% * <matlab:helpwin('modelHistory.validationDataLossFunction') |validationDataLossFunction|>
% * <matlab:helpwin('modelHistory.testDataLossFunction') |testDataLossFunction|>
% * <matlab:helpwin('modelHistory.kFoldCVLossFunction') |kFoldCVLossFunction|>
% * <matlab:helpwin('modelHistory.globalLossFunctionUnscaled') |globalLossFunctionUnscaled|>
% * <matlab:helpwin('modelHistory.terminationLossFunctionUnscaled') |terminationLossFunctionUnscaled|>
% * <matlab:helpwin('modelHistory.validationDataLossFunctionUnscaled') |validationDataLossFunctionUnscaled|>
% * <matlab:helpwin('modelHistory.testDataLossFunctionUnscaled') |testDataLossFunctionUnscaled|>
% * <matlab:helpwin('modelHistory.akaikeWeights') |akaikeWeights|>
%
%
% *regressor*
%
% * <matlab:helpwin('regressor.xRegressorDegree') |xRegressorDegree|>
% * <matlab:helpwin('regressor.xRegressorMaxPower') |xRegressorMaxPower|>
% * <matlab:helpwin('regressor.xRegressorExponentMatrix') |xRegressorExponentMatrix|>
% * <matlab:helpwin('regressor.xRegressorType') |xRegressorType|>
% * <matlab:helpwin('regressor.xInputDelay') |xInputDelay|>
% * <matlab:helpwin('regressor.xOutputDelay') |xOutputDelay|>
% * <matlab:helpwin('regressor.zInputDelay') |zInputDelay|>
% * <matlab:helpwin('regressor.zOutputDelay') |zOutputDelay|>
% * <matlab:helpwin('regressor.zRegressorDisplacement') |zRegressorDisplacement|>
%
%
% *sigmoidGlobalModel*
%
% * <matlab:helpwin('sigmoidGlobalModel.smoothness') |smoothness|>
% * <matlab:helpwin('sigmoidGlobalModel.demandedMembershipValue') |demandedMembershipValue|>
%
%
% *sigmoidLocalModel*
%
% * <matlab:helpwin('sigmoidLocalModel.center') |center|>
% * <matlab:helpwin('sigmoidLocalModel.parameter') |parameter|>
% * <matlab:helpwin('sigmoidLocalModel.localLossFunctionValue') |localLossFunctionValue|>
% * <matlab:helpwin('sigmoidLocalModel.parent') |parent|>
% * <matlab:helpwin('sigmoidLocalModel.children') |children|>
% * <matlab:helpwin('sigmoidLocalModel.splittingParameter') |splittingParameter|>
% * <matlab:helpwin('sigmoidLocalModel.kappa') |kappa|>
% * <matlab:helpwin('sigmoidLocalModel.accurateNumberOfLMParameters') |accurateNumberOfLMParameters|>
%
%
% *terminationCriterions*
%
% * <matlab:helpwin('terminationCriterions.maxNumberOfLM') |maxNumberOfLM|>
% * <matlab:helpwin('terminationCriterions.minError') |minError|>
% * <matlab:helpwin('terminationCriterions.maxNumberOfParameters') |maxNumberOfParameters|>
% * <matlab:helpwin('terminationCriterions.maxTrainTime') |maxTrainTime|>
% * <matlab:helpwin('terminationCriterions.maxIterations') |maxIterations|>
% * <matlab:helpwin('terminationCriterions.maxValidationDeterioration') |maxValidationDeterioration|>
% * <matlab:helpwin('terminationCriterions.minPerformanceImprovement') |minPerformanceImprovement|>
%
%


##### SOURCE END #####
--></body></html>