
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Methods by Category</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-17"><meta name="DC.source" content="LMT_functions_by_cat.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Methods by Category</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Methods by Algorithms</a></li><li><a href="#2">Methods by common classes</a></li></ul></div><h2>Methods by Algorithms<a name="1"></a></h2><p><b>lolimot</b></p><div><ul><li><a href="matlab:helpwin('lolimot.LMSplit')"><tt>LMSplit</tt></a></li><li><a href="matlab:helpwin('lolimot.estimateFirstLM')"><tt>estimateFirstLM</tt></a></li><li><a href="matlab:helpwin('lolimot.estimateGivenModel')"><tt>estimateGivenModel</tt></a></li><li><a href="matlab:helpwin('lolimot.lolimot')"><tt>lolimot</tt></a></li><li><a href="matlab:helpwin('lolimot.lossFunctionSplitRatio')"><tt>lossFunctionSplitRatio</tt></a></li><li><a href="matlab:helpwin('lolimot.nonlinearConstrains')"><tt>nonlinearConstrains</tt></a></li><li><a href="matlab:helpwin('lolimot.train')"><tt>train</tt></a></li><li><a href="matlab:helpwin('lolimot.updateModelObject')"><tt>updateModelObject</tt></a></li></ul></div><p><b>hilomot</b></p><div><ul><li><a href="matlab:helpwin('hilomot.LMSplitOpt')"><tt>LMSplitOpt</tt></a></li><li><a href="matlab:helpwin('hilomot.estimateFirstLM')"><tt>estimateFirstLM</tt></a></li><li><a href="matlab:helpwin('hilomot.estimateGivenModel')"><tt>estimateGivenModel</tt></a></li><li><a href="matlab:helpwin('hilomot.hilomot')"><tt>hilomot</tt></a></li><li><a href="matlab:helpwin('hilomot.nonlinearConstrains')"><tt>nonlinearConstrains</tt></a></li><li><a href="matlab:helpwin('hilomot.obliqueGlobalLossFunction')"><tt>obliqueGlobalLossFunction</tt></a></li><li><a href="matlab:helpwin('hilomot.obliqueGlobalLossFunctionGradient')"><tt>obliqueGlobalLossFunctionGradient</tt></a></li><li><a href="matlab:helpwin('hilomot.train')"><tt>train</tt></a></li><li><a href="matlab:helpwin('hilomot.updateModelObject')"><tt>updateModelObject</tt></a></li></ul></div><p><b>hilomotDoE</b></p><h2>Methods by common classes<a name="2"></a></h2><p><b>centeredLocalModels</b></p><div><ul><li><a href="matlab:helpwin('centeredLocalModels.calculateRelationZtoX')"><tt>calculateRelationZtoX</tt></a></li><li><a href="matlab:helpwin('centeredLocalModels.centeredLocalModels')"><tt>centeredLocalModels</tt></a></li><li><a href="matlab:helpwin('centeredLocalModels.convert2CenteredLocalModels')"><tt>convert2CenteredLocalModels</tt></a></li></ul></div><p><b>dataSet</b></p><div><ul><li><a href="matlab:helpwin('dataSet.dataSet')"><tt>dataSet</tt></a></li><li><a href="matlab:helpwin('dataSet.editModelObject')"><tt>editModelObject</tt></a></li><li><a href="matlab:helpwin('dataSet.getXinputDelay')"><tt>getXinputDelay</tt></a></li><li><a href="matlab:helpwin('dataSet.getXoutputDelay')"><tt>getXoutputDelay</tt></a></li><li><a href="matlab:helpwin('dataSet.getZinputDelay')"><tt>getZinputDelay</tt></a></li><li><a href="matlab:helpwin('dataSet.getZoutputDelay')"><tt>getZoutputDelay</tt></a></li><li><a href="matlab:helpwin('dataSet.saveDataSet')"><tt>saveDataSet</tt></a></li><li><a href="matlab:helpwin('dataSet.scaleData')"><tt>scaleData</tt></a></li><li><a href="matlab:helpwin('dataSet.unscaleData')"><tt>unscaleData</tt></a></li></ul></div><p><b>dataSetInfo</b></p><div><ul><li><a href="matlab:helpwin('dataSetInfo.dataSetInfo')"><tt>dataSetInfo</tt></a></li></ul></div><p><b>estimateLocalModels</b></p><div><ul><li><a href="matlab:helpwin('estimateLocalModels.WGTLSEstimate')"><tt>WGTLSEstimate</tt></a></li><li><a href="matlab:helpwin('estimateLocalModels.WLSBackwardElimination')"><tt>WLSBackwardElimination</tt></a></li><li><a href="matlab:helpwin('estimateLocalModels.WLSEstimate')"><tt>WLSEstimate</tt></a></li><li><a href="matlab:helpwin('estimateLocalModels.WLSForwardSelection')"><tt>WLSForwardSelection</tt></a></li><li><a href="matlab:helpwin('estimateLocalModels.estimateLocalModels')"><tt>estimateLocalModels</tt></a></li><li><a href="matlab:helpwin('estimateLocalModels.estimateParametersGlobal')"><tt>estimateParametersGlobal</tt></a></li><li><a href="matlab:helpwin('estimateLocalModels.estimateParametersLocal')"><tt>estimateParametersLocal</tt></a></li><li><a href="matlab:helpwin('estimateLocalModels.findMinPRESSLambda')"><tt>findMinPRESSLambda</tt></a></li><li><a href="matlab:helpwin('estimateLocalModels.orthogonalLeastSquares')"><tt>orthogonalLeastSquares</tt></a></li></ul></div><p><b>gaussianOrthoGlobalModel</b></p><div><ul><li><a href="matlab:helpwin('gaussianOrthoGlobalModel.calculateModelOutputTrain')"><tt>calculateModelOutputTrain</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoGlobalModel.calculateVFV')"><tt>calculateVFV</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoGlobalModel.calculateValidity')"><tt>calculateValidity</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoGlobalModel.gaussianOrthoGlobalModel')"><tt>gaussianOrthoGlobalModel</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoGlobalModel.plotMSFValue')"><tt>plotMSFValue</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoGlobalModel.plotPartitionColored')"><tt>plotPartitionColored</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoGlobalModel.plotVFValue')"><tt>plotVFValue</tt></a></li></ul></div><p><b>gaussianOrthoLocalModel</b></p><div><ul><li><a href="matlab:helpwin('gaussianOrthoLocalModel.calculateMSF')"><tt>calculateMSF</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.corner2Center')"><tt>corner2Center</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.gaussianOrthoLocalModel')"><tt>gaussianOrthoLocalModel</tt></a></li><li><a href="matlab:helpwin('gaussianOrthoLocalModel.reduceNumberOfGaussians')"><tt>reduceNumberOfGaussians</tt></a></li></ul></div><p><b>globalModel</b></p><div><ul><li><a href="matlab:helpwin('globalModel.calculateModelOutput')"><tt>calculateModelOutput</tt></a></li><li><a href="matlab:helpwin('globalModel.calculateNumberXRegChoosen')"><tt>calculateNumberXRegChoosen</tt></a></li><li><a href="matlab:helpwin('globalModel.calculatePartialDependenceOutput')"><tt>calculatePartialDependenceOutput</tt></a></li><li><a href="matlab:helpwin('globalModel.deleteLMNTraining')"><tt>deleteLMNTraining</tt></a></li><li><a href="matlab:helpwin('globalModel.findWorstLM')"><tt>findWorstLM</tt></a></li><li><a href="matlab:helpwin('globalModel.globalModel')"><tt>globalModel</tt></a></li><li><a href="matlab:helpwin('globalModel.initializeTraining')"><tt>initializeTraining</tt></a></li><li><a href="matlab:helpwin('globalModel.partialDependencePlotOverview')"><tt>partialDependencePlotOverview</tt></a></li><li><a href="matlab:helpwin('globalModel.plotCorrelation')"><tt>plotCorrelation</tt></a></li><li><a href="matlab:helpwin('globalModel.plotHistogram')"><tt>plotHistogram</tt></a></li><li><a href="matlab:helpwin('globalModel.plotLossFunction')"><tt>plotLossFunction</tt></a></li><li><a href="matlab:helpwin('globalModel.plotModel')"><tt>plotModel</tt></a></li><li><a href="matlab:helpwin('globalModel.plotPartialDependenceModel')"><tt>plotPartialDependenceModel</tt></a></li><li><a href="matlab:helpwin('globalModel.plotPartition')"><tt>plotPartition</tt></a></li><li><a href="matlab:helpwin('globalModel.plotPartitionMerge')"><tt>plotPartitionMerge</tt></a></li><li><a href="matlab:helpwin('globalModel.plotPartitionNeu')"><tt>plotPartitionNeu</tt></a></li><li><a href="matlab:helpwin('globalModel.recalcLocalModelParametersAfterTraining')"><tt>recalcLocalModelParametersAfterTraining</tt></a></li><li><a href="matlab:helpwin('globalModel.splitAnalysis')"><tt>splitAnalysis</tt></a></li></ul></div><p><b>lossFunction</b></p><div><ul><li><a href="matlab:helpwin('lossFunction.bootstrapScore')"><tt>bootstrapScore</tt></a></li><li><a href="matlab:helpwin('lossFunction.calcErrorbar')"><tt>calcErrorbar</tt></a></li><li><a href="matlab:helpwin('lossFunction.calcGlobalLossFunction')"><tt>calcGlobalLossFunction</tt></a></li><li><a href="matlab:helpwin('lossFunction.calcLOOError')"><tt>calcLOOError</tt></a></li><li><a href="matlab:helpwin('lossFunction.calcLocalLossFunction')"><tt>calcLocalLossFunction</tt></a></li><li><a href="matlab:helpwin('lossFunction.calcPenaltyLossFunction')"><tt>calcPenaltyLossFunction</tt></a></li><li><a href="matlab:helpwin('lossFunction.crossvalidation')"><tt>crossvalidation</tt></a></li><li><a href="matlab:helpwin('lossFunction.lossFunction')"><tt>lossFunction</tt></a></li></ul></div><p><b>modelHistory</b></p><div><ul><li><a href="matlab:helpwin('modelHistory.calcAkaikeWeights')"><tt>calcAkaikeWeights</tt></a></li><li><a href="matlab:helpwin('modelHistory.modelHistory')"><tt>modelHistory</tt></a></li><li><a href="matlab:helpwin('modelHistory.plotConvergence')"><tt>plotConvergence</tt></a></li><li><a href="matlab:helpwin('modelHistory.writeHistory')"><tt>writeHistory</tt></a></li></ul></div><p><b>regressor</b></p><div><ul><li><a href="matlab:helpwin('regressor.buildExponentMatrix')"><tt>buildExponentMatrix</tt></a></li><li><a href="matlab:helpwin('regressor.data2xRegressor')"><tt>data2xRegressor</tt></a></li><li><a href="matlab:helpwin('regressor.data2xRegressorDerivative')"><tt>data2xRegressorDerivative</tt></a></li><li><a href="matlab:helpwin('regressor.data2zRegressor')"><tt>data2zRegressor</tt></a></li><li><a href="matlab:helpwin('regressor.delay2DataMatrix')"><tt>delay2DataMatrix</tt></a></li><li><a href="matlab:helpwin('regressor.regressor')"><tt>regressor</tt></a></li><li><a href="matlab:helpwin('regressor.scale')"><tt>scale</tt></a></li><li><a href="matlab:helpwin('regressor.scaleDataRange')"><tt>scaleDataRange</tt></a></li><li><a href="matlab:helpwin('regressor.unscale')"><tt>unscale</tt></a></li></ul></div><p><b>sigmoidGlobalModel</b></p><div><ul><li><a href="matlab:helpwin('sigmoidGlobalModel.addChildren')"><tt>addChildren</tt></a></li><li><a href="matlab:helpwin('sigmoidGlobalModel.adjustKappa')"><tt>adjustKappa</tt></a></li><li><a href="matlab:helpwin('sigmoidGlobalModel.calculateModelOutputQuick')"><tt>calculateModelOutputQuick</tt></a></li><li><a href="matlab:helpwin('sigmoidGlobalModel.calculateModelOutputQuickGradient')"><tt>calculateModelOutputQuickGradient</tt></a></li><li><a href="matlab:helpwin('sigmoidGlobalModel.calculateModelOutputTrain')"><tt>calculateModelOutputTrain</tt></a></li><li><a href="matlab:helpwin('sigmoidGlobalModel.calculatePhi')"><tt>calculatePhi</tt></a></li><li><a href="matlab:helpwin('sigmoidGlobalModel.calculateValidity')"><tt>calculateValidity</tt></a></li><li><a href="matlab:helpwin('sigmoidGlobalModel.getDataInLocalModel')"><tt>getDataInLocalModel</tt></a></li><li><a href="matlab:helpwin('sigmoidGlobalModel.sigmoidGlobalModel')"><tt>sigmoidGlobalModel</tt></a></li></ul></div><p><b>sigmoidLocalModel</b></p><div><ul><li><a href="matlab:helpwin('sigmoidLocalModel.calculatePsi')"><tt>calculatePsi</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.getDataInLocalModel4nonlinearOpt')"><tt>getDataInLocalModel4nonlinearOpt</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.getDataInValidSigmoidArea')"><tt>getDataInValidSigmoidArea</tt></a></li><li><a href="matlab:helpwin('sigmoidLocalModel.sigmoidLocalModel')"><tt>sigmoidLocalModel</tt></a></li></ul></div><p><b>terminationCriterions</b></p><div><ul><li><a href="matlab:helpwin('terminationCriterions.checkTerminationCriterions')"><tt>checkTerminationCriterions</tt></a></li><li><a href="matlab:helpwin('terminationCriterions.terminationCriterions')"><tt>terminationCriterions</tt></a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Methods by Category
%
%
%% Methods by Algorithms
%
%
% *lolimot*
%
% * <matlab:helpwin('lolimot.LMSplit') |LMSplit|>
% * <matlab:helpwin('lolimot.estimateFirstLM') |estimateFirstLM|>
% * <matlab:helpwin('lolimot.estimateGivenModel') |estimateGivenModel|>
% * <matlab:helpwin('lolimot.lolimot') |lolimot|>
% * <matlab:helpwin('lolimot.lossFunctionSplitRatio') |lossFunctionSplitRatio|>
% * <matlab:helpwin('lolimot.nonlinearConstrains') |nonlinearConstrains|>
% * <matlab:helpwin('lolimot.train') |train|>
% * <matlab:helpwin('lolimot.updateModelObject') |updateModelObject|>
%
%
% *hilomot*
%
% * <matlab:helpwin('hilomot.LMSplitOpt') |LMSplitOpt|>
% * <matlab:helpwin('hilomot.estimateFirstLM') |estimateFirstLM|>
% * <matlab:helpwin('hilomot.estimateGivenModel') |estimateGivenModel|>
% * <matlab:helpwin('hilomot.hilomot') |hilomot|>
% * <matlab:helpwin('hilomot.nonlinearConstrains') |nonlinearConstrains|>
% * <matlab:helpwin('hilomot.obliqueGlobalLossFunction') |obliqueGlobalLossFunction|>
% * <matlab:helpwin('hilomot.obliqueGlobalLossFunctionGradient') |obliqueGlobalLossFunctionGradient|>
% * <matlab:helpwin('hilomot.train') |train|>
% * <matlab:helpwin('hilomot.updateModelObject') |updateModelObject|>
%
%
% *hilomotDoE*
%
%
%
%% Methods by common classes
%
%
% *centeredLocalModels*
%
% * <matlab:helpwin('centeredLocalModels.calculateRelationZtoX') |calculateRelationZtoX|>
% * <matlab:helpwin('centeredLocalModels.centeredLocalModels') |centeredLocalModels|>
% * <matlab:helpwin('centeredLocalModels.convert2CenteredLocalModels') |convert2CenteredLocalModels|>
%
%
% *dataSet*
%
% * <matlab:helpwin('dataSet.dataSet') |dataSet|>
% * <matlab:helpwin('dataSet.editModelObject') |editModelObject|>
% * <matlab:helpwin('dataSet.getXinputDelay') |getXinputDelay|>
% * <matlab:helpwin('dataSet.getXoutputDelay') |getXoutputDelay|>
% * <matlab:helpwin('dataSet.getZinputDelay') |getZinputDelay|>
% * <matlab:helpwin('dataSet.getZoutputDelay') |getZoutputDelay|>
% * <matlab:helpwin('dataSet.saveDataSet') |saveDataSet|>
% * <matlab:helpwin('dataSet.scaleData') |scaleData|>
% * <matlab:helpwin('dataSet.unscaleData') |unscaleData|>
%
%
% *dataSetInfo*
%
% * <matlab:helpwin('dataSetInfo.dataSetInfo') |dataSetInfo|>
%
%
% *estimateLocalModels*
%
% * <matlab:helpwin('estimateLocalModels.WGTLSEstimate') |WGTLSEstimate|>
% * <matlab:helpwin('estimateLocalModels.WLSBackwardElimination') |WLSBackwardElimination|>
% * <matlab:helpwin('estimateLocalModels.WLSEstimate') |WLSEstimate|>
% * <matlab:helpwin('estimateLocalModels.WLSForwardSelection') |WLSForwardSelection|>
% * <matlab:helpwin('estimateLocalModels.estimateLocalModels') |estimateLocalModels|>
% * <matlab:helpwin('estimateLocalModels.estimateParametersGlobal') |estimateParametersGlobal|>
% * <matlab:helpwin('estimateLocalModels.estimateParametersLocal') |estimateParametersLocal|>
% * <matlab:helpwin('estimateLocalModels.findMinPRESSLambda') |findMinPRESSLambda|>
% * <matlab:helpwin('estimateLocalModels.orthogonalLeastSquares') |orthogonalLeastSquares|>
%
%
% *gaussianOrthoGlobalModel*
%
% * <matlab:helpwin('gaussianOrthoGlobalModel.calculateModelOutputTrain') |calculateModelOutputTrain|>
% * <matlab:helpwin('gaussianOrthoGlobalModel.calculateVFV') |calculateVFV|>
% * <matlab:helpwin('gaussianOrthoGlobalModel.calculateValidity') |calculateValidity|>
% * <matlab:helpwin('gaussianOrthoGlobalModel.gaussianOrthoGlobalModel') |gaussianOrthoGlobalModel|>
% * <matlab:helpwin('gaussianOrthoGlobalModel.plotMSFValue') |plotMSFValue|>
% * <matlab:helpwin('gaussianOrthoGlobalModel.plotPartitionColored') |plotPartitionColored|>
% * <matlab:helpwin('gaussianOrthoGlobalModel.plotVFValue') |plotVFValue|>
%
%
% *gaussianOrthoLocalModel*
%
% * <matlab:helpwin('gaussianOrthoLocalModel.calculateMSF') |calculateMSF|>
% * <matlab:helpwin('gaussianOrthoLocalModel.corner2Center') |corner2Center|>
% * <matlab:helpwin('gaussianOrthoLocalModel.gaussianOrthoLocalModel') |gaussianOrthoLocalModel|>
% * <matlab:helpwin('gaussianOrthoLocalModel.reduceNumberOfGaussians') |reduceNumberOfGaussians|>
%
%
% *globalModel*
%
% * <matlab:helpwin('globalModel.calculateModelOutput') |calculateModelOutput|>
% * <matlab:helpwin('globalModel.calculateNumberXRegChoosen') |calculateNumberXRegChoosen|>
% * <matlab:helpwin('globalModel.calculatePartialDependenceOutput') |calculatePartialDependenceOutput|>
% * <matlab:helpwin('globalModel.deleteLMNTraining') |deleteLMNTraining|>
% * <matlab:helpwin('globalModel.findWorstLM') |findWorstLM|>
% * <matlab:helpwin('globalModel.globalModel') |globalModel|>
% * <matlab:helpwin('globalModel.initializeTraining') |initializeTraining|>
% * <matlab:helpwin('globalModel.partialDependencePlotOverview') |partialDependencePlotOverview|>
% * <matlab:helpwin('globalModel.plotCorrelation') |plotCorrelation|>
% * <matlab:helpwin('globalModel.plotHistogram') |plotHistogram|>
% * <matlab:helpwin('globalModel.plotLossFunction') |plotLossFunction|>
% * <matlab:helpwin('globalModel.plotModel') |plotModel|>
% * <matlab:helpwin('globalModel.plotPartialDependenceModel') |plotPartialDependenceModel|>
% * <matlab:helpwin('globalModel.plotPartition') |plotPartition|>
% * <matlab:helpwin('globalModel.plotPartitionMerge') |plotPartitionMerge|>
% * <matlab:helpwin('globalModel.plotPartitionNeu') |plotPartitionNeu|>
% * <matlab:helpwin('globalModel.recalcLocalModelParametersAfterTraining') |recalcLocalModelParametersAfterTraining|>
% * <matlab:helpwin('globalModel.splitAnalysis') |splitAnalysis|>
%
%
% *lossFunction*
%
% * <matlab:helpwin('lossFunction.bootstrapScore') |bootstrapScore|>
% * <matlab:helpwin('lossFunction.calcErrorbar') |calcErrorbar|>
% * <matlab:helpwin('lossFunction.calcGlobalLossFunction') |calcGlobalLossFunction|>
% * <matlab:helpwin('lossFunction.calcLOOError') |calcLOOError|>
% * <matlab:helpwin('lossFunction.calcLocalLossFunction') |calcLocalLossFunction|>
% * <matlab:helpwin('lossFunction.calcPenaltyLossFunction') |calcPenaltyLossFunction|>
% * <matlab:helpwin('lossFunction.crossvalidation') |crossvalidation|>
% * <matlab:helpwin('lossFunction.lossFunction') |lossFunction|>
%
%
% *modelHistory*
%
% * <matlab:helpwin('modelHistory.calcAkaikeWeights') |calcAkaikeWeights|>
% * <matlab:helpwin('modelHistory.modelHistory') |modelHistory|>
% * <matlab:helpwin('modelHistory.plotConvergence') |plotConvergence|>
% * <matlab:helpwin('modelHistory.writeHistory') |writeHistory|>
%
%
% *regressor*
%
% * <matlab:helpwin('regressor.buildExponentMatrix') |buildExponentMatrix|>
% * <matlab:helpwin('regressor.data2xRegressor') |data2xRegressor|>
% * <matlab:helpwin('regressor.data2xRegressorDerivative') |data2xRegressorDerivative|>
% * <matlab:helpwin('regressor.data2zRegressor') |data2zRegressor|>
% * <matlab:helpwin('regressor.delay2DataMatrix') |delay2DataMatrix|>
% * <matlab:helpwin('regressor.regressor') |regressor|>
% * <matlab:helpwin('regressor.scale') |scale|>
% * <matlab:helpwin('regressor.scaleDataRange') |scaleDataRange|>
% * <matlab:helpwin('regressor.unscale') |unscale|>
%
%
% *sigmoidGlobalModel*
%
% * <matlab:helpwin('sigmoidGlobalModel.addChildren') |addChildren|>
% * <matlab:helpwin('sigmoidGlobalModel.adjustKappa') |adjustKappa|>
% * <matlab:helpwin('sigmoidGlobalModel.calculateModelOutputQuick') |calculateModelOutputQuick|>
% * <matlab:helpwin('sigmoidGlobalModel.calculateModelOutputQuickGradient') |calculateModelOutputQuickGradient|>
% * <matlab:helpwin('sigmoidGlobalModel.calculateModelOutputTrain') |calculateModelOutputTrain|>
% * <matlab:helpwin('sigmoidGlobalModel.calculatePhi') |calculatePhi|>
% * <matlab:helpwin('sigmoidGlobalModel.calculateValidity') |calculateValidity|>
% * <matlab:helpwin('sigmoidGlobalModel.getDataInLocalModel') |getDataInLocalModel|>
% * <matlab:helpwin('sigmoidGlobalModel.sigmoidGlobalModel') |sigmoidGlobalModel|>
%
%
% *sigmoidLocalModel*
%
% * <matlab:helpwin('sigmoidLocalModel.calculatePsi') |calculatePsi|>
% * <matlab:helpwin('sigmoidLocalModel.getDataInLocalModel4nonlinearOpt') |getDataInLocalModel4nonlinearOpt|>
% * <matlab:helpwin('sigmoidLocalModel.getDataInValidSigmoidArea') |getDataInValidSigmoidArea|>
% * <matlab:helpwin('sigmoidLocalModel.sigmoidLocalModel') |sigmoidLocalModel|>
%
%
% *terminationCriterions*
%
% * <matlab:helpwin('terminationCriterions.checkTerminationCriterions') |checkTerminationCriterions|>
% * <matlab:helpwin('terminationCriterions.terminationCriterions') |terminationCriterions|>
%
%


##### SOURCE END #####
--></body></html>